<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moviesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_pass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="movies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="age_res" Type="int" Nullable="false" />
    <Property Name="rating" Type="float" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lang" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="int" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="have_credit_card" Type="bit" />
    <Property Name="credit_card_number" Type="int" />
    <Property Name="ccv" Type="smallint" />
    <Property Name="national_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="moviesModelStoreContainer">
    <EntitySet Name="admins" EntityType="Self.admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movies" EntityType="Self.movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>