<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="moviesModelStoreContainer" CdmEntityContainer="moviesEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="moviesModel.admin">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="admin_pass" ColumnName="admin_pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="moviesModel.movy">
        <MappingFragment StoreEntitySet="movies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="m_name" ColumnName="m_name" />
          <ScalarProperty Name="age_res" ColumnName="age_res" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="lang" ColumnName="lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="moviesModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="have_credit_card" ColumnName="have_credit_card" />
          <ScalarProperty Name="credit_card_number" ColumnName="credit_card_number" />
          <ScalarProperty Name="ccv" ColumnName="ccv" />
          <ScalarProperty Name="national_ID" ColumnName="national_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>